{
  "name": "@example/framework-react",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro --verbose --config astro.dev.config.mjs dev",
    "start": "npm run dev",
    "build": "npm run build:prod && npm run build:editing",
    "build:prod": "astro build",
    "build:editing": "astro --config astro.editing.config.mjs build ",
    "preview": "astro preview",
    "lint": "eslint --ignore-path .gitignore .",
    "astro:version": "astro --version",
    "astro:help": "astro --help"
  },
  "devDependencies": {
    "astro": "^0.22.9",
    "eslint-plugin-react": "^7.28.0"
  },
  "dependencies": {
    "@builder.io/react": "^1.1.47",
    "classnames": "^2.3.1"
  }
}
