{
  "name": "alchemy-marketing-website",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "prestart": "rm -rf src/pages && cp -R src/pages-dev src/pages",
    "start": "astro dev --host",
    "heroku-postbuild": "echo no build required",
    "prebuild": "rm -rf src/pages && cp -R src/pages-build src/pages",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "eslint --ignore-path .gitignore .",
    "astro:version": "astro --version",
    "astro:help": "astro --help",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/react": "^0.1.2",
    "@astrojs/sitemap": "^0.1.0",
    "@builder.io/react": "^1.1.50",
    "astro": "^1.0.0-beta.34",
    "classnames": "^2.3.1",
    "eslint-plugin-react": "^7.28.0",
    "node-sass": "^7.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.49.9"
  }
}
